<!doctype html>
<html>
<head>
<title>Emission/Absorption Simulation</title>
</head>

<body>
  <h1>Emission/Absorption Simulation</h1>
  <p>This is a test</p>

  <label for="starslider">Star Brightness</label>
    <input type="range" id="starslider" min="0" max="100" class="slider" value="50">
  <div id="starSliderDiv"></div>
  <label for="gasslider">Gas Amount</label>
    <input type="range" id="gasslider" min="0" max="100" class="slider" value="50">
  <div id="gasSliderDiv"></div>
  <br>
  <canvas id="spectrum" width="60" height="320"></canvas>
  <label for="filter">Filter</label>
    <select id="filter" onchange="chooseFilter()">
      <option value="None" selected>None</option>
      <option value="B">B</option>
      <option value="V">V</option>
      <option value="R">R</option>
      <option value="Ha">H Alpha</option>
      <option value="S2">Sulfur II</option>
      <option value="O3">Oxygen III</option>
    </select>
    <span id="myText"></span>
  <canvas id="filteredSpectrum" width="60" height="320"></canvas>
  <br>

  
<script>
    const filters = {B: [436, 89], V: [545, 84], R: [641, 100], Ha: [656.3, 14], S2: [672, 14], O3: [500, 14]}
    const gases = [656, 486, 434, 410, 672, 496, 501]
    // {Hydrogen: [656.3, 486.1, 434, 410.2], Sulfur: [672], Oxygen: [496, 501]}
    
    var spectrum = document.getElementById("spectrum");
    var filteredSpectrum = document.getElementById("filteredSpectrum");

    //spectrum after filter - useless right now
    if (filteredSpectrum.getContext)   
    {  
    var ctx = filteredSpectrum.getContext("2d");         
    var gradient = ctx.createLinearGradient(10, 0, 0, 320);
    gradient.addColorStop(0, 'red');
    gradient.addColorStop(1 / 6, 'orange');
    gradient.addColorStop(2 / 6, 'yellow');
    gradient.addColorStop(3 / 6, 'green');
    gradient.addColorStop(4 / 6, 'blue');
    gradient.addColorStop(5 / 6, 'indigo');
    gradient.addColorStop(1, 'violet');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, 75, 320);
    }

  //Slider for brightness of star
  document.getElementById('starslider').oninput = function() {
    if (spectrum.getContext)   
    {  
    var ctx = spectrum.getContext("2d");         
    var gradient = ctx.createLinearGradient(10, 0, 0, 320);
    ctx.clearRect(0,0,filteredSpectrum.width,filteredSpectrum.height);
    gradient.addColorStop(0, 'red');
    gradient.addColorStop(1 / 6, 'orange');
    gradient.addColorStop(2 / 6, 'yellow');
    gradient.addColorStop(3 / 6, 'green');
    gradient.addColorStop(4 / 6, 'blue');
    gradient.addColorStop(5 / 6, 'indigo');
    gradient.addColorStop(1, 'violet');
    ctx.fillStyle = gradient;
    ctx.globalAlpha = document.getElementById('starslider').value/100;
    ctx.fillRect(0, 0, 75, 320);
    }
    
    
    starSliderDiv.innerHTML = this.value;
  }

  // gas slider
  document.getElementById('gasslider').oninput = function() {
    if (spectrum.getContext)   
    {  
     gases.forEach(function (item, index) {
        var ctx = spectrum.getContext("2d");
        ctx.beginPath();
        ctx.lineWidth = "7";
        ctx.strokeStyle = "black";
        ctx.moveTo(0, item);
        ctx.lineTo(75, item);
        ctx.stroke();
        console.log(item)

        
    })
    }
    chooseFilter()
    gasSliderDiv.innerHTML = this.value;
  }

  //filtered result
  function chooseFilter() {
    if (filteredSpectrum.getContext)   
    {  
        var ctx = filteredSpectrum.getContext("2d");
        var gradient = ctx.createLinearGradient(10, 0, 0, 320);
        gradient.addColorStop(0, 'red');
        gradient.addColorStop(1 / 6, 'orange');
        gradient.addColorStop(2 / 6, 'yellow');
        gradient.addColorStop(3 / 6, 'green');
        gradient.addColorStop(4 / 6, 'blue');
        gradient.addColorStop(5 / 6, 'indigo');
        gradient.addColorStop(1, 'violet');
        
      if (document.getElementById("filter").value!=="None") {
        let array = filters[document.getElementById("filter").value]
        ctx.clearRect(0,0,filteredSpectrum.width,filteredSpectrum.height);
        ctx.beginPath();
        ctx.lineWidth = array[1];
        ctx.strokeStyle = gradient;
        ctx.globalAlpha = document.getElementById('gasslider').value/100;
        ctx.moveTo(0, 700-array[0]);
        ctx.lineTo(75, 700-array[0]);
        ctx.stroke();
      } else {
        ctx.clearRect(0,0,filteredSpectrum.width,filteredSpectrum.height);
        ctx.fillStyle = gradient;
        // this needs to be fixed :/
        ctx.globalAlpha = document.getElementById('gasslider').value/100;
        ctx.fillRect(0, 0, 75, 320);
      }


    }
    console.log(document.getElementById("filter").value)
    
  }
</script>
</body>
</html>